<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


  <div class="container">

    <div class="row">
      <div class="column-one-third">
        <h1>Chegg</h1>
      </div>
      <div class="column-one-third">
        <label for="book">
          <select id="book" class="header">
            <option value="book">Books &#9660;</option>
            <option value="1">1</option>
          </select>
        </label>
        <label for="study">
          <select id="study" class="header">
            <option value="study">Study &#9660;</option>
            <option value="1">1</option>
          </select>
        </label>
        <label for="career">
          <select id="career" class="header">
            <option value="career">Career &#9660;</option>
            <option value="1">1</option>
          </select>
        </label>
        <a href="#">Life</a>
      </div>
    </div>


  </div>


</html>
